@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;300;400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.hero {
    background-color: #171824;
    color: #fafafa;
}

.logo {
    width: 100px;
    color: #fafafa;
    display: inline;
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 20px;
    justify-content: space-between;
    align-items: center;
}

.headerHome {
    background-color: transparent;
    display: flex;
    /* gap: 40em;
    grid-gap: 40em; */
    background-color: #171824;
    flex-wrap: wrap;
}

.navbar {
    background-color: #171824;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.navbar-link {
    color: #fafafa;
    margin: 0 10px;
    text-decoration: none;
}

.menu {
    display: flex;
    list-style-type: none;
    gap: 4em;
    grid-gap: 4em;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.menu__item.active a {
    text-decoration: underline;
}

.menu__item a {
    color: #fafafa;
    text-decoration: none;
}

.btn-cta {
    background-color: #5C62EC;
    color: #fafafa;
    border-radius: 8;
    padding-left: 1rem;
    padding-right: 1rem;
}

.btn-cta-secondary {
    background-color: transparent;
    color: #fafafa;
    border-radius: 8;
}

.hero-section {
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    height: 25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title {
    color: white;
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-subtitle {
    color: white;
    font-size: 24px;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-button {
    color: white;
    display: flex;
    flex-direction: row;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
}

.hero-button.primary {
    background-color: #5C62EC;
}

.hero-button.secondary {
    background-color: transparent;
    border: 1px solid #5c62ec;
}

.proyectos {
    display: flex;
    margin: 1em;
    padding: 2em;
    gap: 1em;
    margin-bottom: 10rem;
}

.proyectos__card {
    background-color: #4d517a70;
    color: #fafafa;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    flex: 1;
}

.information {
    padding: 0 20px 20px 20px;
}

.proyectos__image {
    width: 100%;
    height: auto;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
    margin-top: 0.2em;
}

.cardsFlex {
    padding-left: 20em;
    padding-right: 20em;
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.cardsFlex img {
    width: 100%;
    height: auto;
    object-fit: contain;
    flex: 1;
    border-radius: 8%;
}

.myDescription {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 0;
}

.footer {
    background-color: #171824;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.footer-link {
    color: #fafafa;
    margin: 0 10px;
    text-decoration: none;
}

@media (min-width: 1200px) {
    .navbar-link {
        font-size: 20px;
        margin: 0 20px;
    }

    .hero-title {
        font-size: 64px;
    }

    .hero-subtitle {
        font-size: 32px;
    }

    .hero-button {
        padding: 20px 40px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-link {
        font-size: 18px;
        margin: 0 15px;
    }

    .hero-title {
        font-size: 48px;
    }

    .hero-subtitle {
        font-size: 24px;
    }

    .hero-button {
        padding: 15px 30px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-link {
        font-size: 16px;
        margin: 0 10px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .hero-button {
        padding: 15px 25px;
    }

    .proyectos {
        flex-direction: column;
        gap: 4em;
        margin: 1em;
    }

}

@media (max-width: 767px) {
    .navbar-link {
        font-size: 14px;
        margin: 0 5px;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .proyectos {
        flex-direction: column;
        gap: 4em;
        margin: 1em;
    }

}

@media (max-width: 575px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .proyectos {
        flex-direction: column;
        gap: 4em;
        margin: 1em;
    }

    .hero-button.secondary {
        align-items: center;
    }

}