<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lautaro Márquez</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        Lautaro Marquez
        <!-- Aquí se va a insertar un logo, el cual aún no finalizó su etapa de diseño. -->
      </h1>
      <nav>
        <ul>
          <li>
            <a href="./index.html"><b>Inicio</b></a>
          </li>
          <li><a href="./pages/about.html">Sobre mí</a></li>
          <li><a href="./pages/resources.html">Recursos</a></li>
          <li><a href="./pages/projects.html">Proyectos</a></li>
          <li><a href="./pages/contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div>
          <h2>
            ¡Hola! Me llamo <strong class="nombre">Lautaro Marquez</strong>, y
            soy Diseñador UX/UI y Brand Designer
          </h2>
        </div>
        <div>
          <img src="./assets/img/vegetta777.webp" alt="Mi imagen personal" />
          <!-- Quiero utilizar una fotografía profesional, aún no la tengo. Considere la imagen un easter egg -->
        </div>
      </section>
      <section>
        <div>
          <!-- Aquí va una barra divisoria. La idea es generarla mediante código en clases más avanzadas con flex-box o alguna clase más adecuada, para que se amolde al diseño responsive. -->
        </div>
        <div>
          <h2>Acerca de mi</h2>
          <p>
            Hola! Mi nombre es Lautaro; soy diseñador UX/UI y Brand Designer
            (diseñador de marca). Me encantan los diseños minimalistas que
            producen sensaciones de paz y estatus en mis clientes.
          </p>
          <br />
          <p>
            Para mi proceso creativo, utilizo herramientas como Figma, Photoshop
            e Illustrator, además de otras aplicaciones para organizar mis ideas
            creativas como Milanote y Notion.
          </p>
        </div>
      </section>
    </main>
    <hr />
    <footer>
      <br />
      <p class="copyright">© 2023 Lautaro Marquez</p>
    </footer>
  </body>
</html>
