* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    background-color: #171718;
}

ul li {
    display: inline;
    padding: 10px;
    margin: 10px;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 500;
    color: #5C62EC;
}

h1 {
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #fafafa;
    padding: 20px;
}

h2 {
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: #fafafa;
    padding: 20px;
}

.nombre {
    font-weight: 700;
    color: #5C62EC;
}

p {
    color: #fafafa;
    padding-left: 230px;
    padding-right: 230px;
    padding-bottom: 20px;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

/* Formulario de contacto */

form label {
    color: #fafafa;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.enviar {
    padding: 8px;
    margin: 20px;
}

.copyright {
    padding: 20px;
    margin: 0px;
    font-size: 12px;
}