<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mí</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>
        Lautaro Marquez
        <!-- Aquí se va a insertar un logo, el cual aún no finalizó su etapa de diseño. -->
      </h1>
      <nav>
        <ul>
          <li>
            <a href="../index.html"><b>Inicio</b></a>
          </li>
          <li><a href="./about.html">Sobre mí</a></li>
          <li><a href="./resources.html">Recursos</a></li>
          <li><a href="./projects.html">Proyectos</a></li>
          <li><a href="./contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Sobre mí</h2>
      <p>
        ¡Hola! Soy Lautaro. Después de muchos años, logré ver el diseño como
        raíz de nuestra sociedad; es parte de una obra de arte que expresa
        emociones y sentimientos. Este diseño está presente en todos lados,
        desde algo tan pequeño en tamaño (como un flyer) a algo más descomunal
        (como un anuncio en plena pantalla del centro de la ciudad).
      </p>
    </main>
    <footer>
      <br />
      <p class="copyright">© 2023 Lautaro Marquez</p>
    </footer>
  </body>
</html>
