<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>
        Lautaro Marquez
        <!-- Aquí se va a insertar un logo, el cual aún no finalizó su etapa de diseño. -->
      </h1>
      <nav>
        <ul>
          <li>
            <a href="../index.html"><b>Inicio</b></a>
          </li>
          <li><a href="./about.html">Sobre mí</a></li>
          <li><a href="./resources.html">Recursos</a></li>
          <li><a href="./projects.html">Proyectos</a></li>
          <li><a href="./contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <br />
      <h2>¿Tienes ideas asombrosas? ¡Trabajemos juntos!</h2>
      <p>
        Con las herramientas adecuadas y la imaginación, podemos lograr grandes
        cosas. Ya sea que quieras crear una marca desde cero o una diseñar tu
        propia aplicación, estoy dispuesto a llegar hasta el fin.
      </p>
      <form action="">
        <fieldset>
          <label for="nombre"
            >Escribe tu nombre:
            <input type="text" placeholder="Nombre" required
          /></label>
          <label for="email"
            >Escribe tu email:
            <input type="email" placeholder="Correo electrónico" required
          /></label>
          <label for="mensaje"
            >Escribe tu mensaje a continuación:
            <textarea placeholder="¡Hola!"></textarea>
          </label>
        </fieldset>
        <fieldset>
          <label>¿Qué servicio necesitas?</label>
          <input
            class="radio"
            type="radio"
            value="diseño_de_app"
            name="servicio"
          />Diseño de app
          <input
            class="radio"
            type="radio"
            value="branding"
            name="servicio"
          />Diseño de marca
        </fieldset>
        <input type="submit" value="Enviar" class="enviar" />
      </form>
    </main>
    <footer>
      <br />
      <p class="copyright">© 2023 Lautaro Marquez</p>
    </footer>
  </body>
</html>
