<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>
        Lautaro Marquez
        <!-- Aquí se va a insertar un logo, el cual aún no finalizó su etapa de diseño. -->
      </h1>
      <nav>
        <ul>
          <li>
            <a href="../index.html"><b>Inicio</b></a>
          </li>
          <li><a href="./about.html">Sobre mí</a></li>
          <li><a href="./resources.html">Recursos</a></li>
          <li><a href="./projects.html">Proyectos</a></li>
          <li><a href="./contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Recursos útiles</h1>
      <br />
      <p>
        Aquí encontrarás recursos útiles para que puedas utilizar en tus
        diseños. Estos recursos los fui consiguiendo a lo largo del tiempo y
        estoy seguro que podrán ayudarte.
      </p>
    </main>
    <footer>
      <br />
      <p class="copyright">© 2023 Lautaro Marquez</p>
    </footer>
  </body>
</html>
